POSTGRES_DB=referralapi
POSTGRES_USER=referralapi
POSTGRES_PASSWORD=1234
POSTGRES_HOST=db
POSTGRES_PORT=5432

SECRET_KEY_ACCESS=SRhgJJvOQQkrerOwescyBPYYRZhgnyiVojzRQjFWOEU
SECRET_KEY_REFRESH=evVtsM8Ty23vxUeAS_aivaioD7uJ2no3pjZNXFntED4
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7